{
  "name": "lucie-website",
  "title": "LuCie website",
  "version": "1.0.0",
  "homepage": "https://lustrum.ch",
  "author": "Lustrum Commissie",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daanschipper/lucie-website.git"
  },
  "description": "[Creative](http://startbootstrap.com/template-overviews/creative/) is a one page creative theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).",
  "bugs": {
    "url": "https://github.com/daanschipper/lucie-website/issues"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.15.0",
    "datatables": "datatables/DataTables",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.12.4",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
